<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  < <meta charset="utf-8">
    <h1><strong>Effiel tower</strong></h1>
    <title>shubham sr for better future of community</title>
</head>

<body>
  <table cellspacing="50">
    <tbody>
      <tr>
        <td><img src="men .ll-modified.png" height="250" alt="paris ifal tower"> <br></td>
        <td>
          <p><a href="hi.html">The Effiel tower</a> <br> </p>
          <p><a href="hido.html">contact me</a></p>
          <h2><em>send your letter by ballon!</em></h2>
        </td>
      </tr>
    </tbody>
  </table>
<hr>
  <h3> work experiance </h3>
  <table>
    <thead>
      <tr>
        <td>Date</td> <br>
        <td>Work</td>
        <td>Message</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2079 to 1897</td>
        <td><a href="hido.html">hi am your assistant for this project.</a></td>
      </tr>
      <br>
      <tr>
        <td>2785 to 2986</td>
        <td>hello sir my name kiya i like to work with your project.</td>
        <td>hi buddy</td>
      </tr>
    </tbody>

    <table cellspacing="10">
      <hr>
      <h3>skills</h3>
      <table>
        <tbody>
          <tr>
            <td>
              <table>
                <tr>
                  <td>web coding</td>
                  <td>🌟🌟🌟</td>
                </tr>
                <tr>
                  <td>site performace</td>
                  <td>🌟🌟🌟🌟🌟</td>
                </tr>
              </table>
            </td>
            <td>
              <table>
                <tr>
                  <td>site coding</td>
                  <td>🌟🌟🌟</td>
                </tr>
                <tr>
                  <td>window performace</td>
                  <td>🌟🌟🌟🌟🌟</td>
                </tr>
                </>
            </td>
          </tr>
        </tbody>
      </table>
</body>
</html>
